# snapshears

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  justfile  settings.gradle  teakit.toml
1.21.11/: build.gradle  gradle.properties
1.21.11/fabric/: build.gradle
1.21.11/fabric/src/main/resources/: fabric.mod.json
1.21.11/forge/: build.gradle
1.21.11/forge/src/main/java/com/iamkaf/snapshears/platform/: ForgePlatformHelper.java
1.21.11/neoforge/: build.gradle
1.21.11/neoforge/src/main/resources/: snapshears.neoforge.mixins.json
26.1/: gradle.properties
26.1.1/: build.gradle  gradle.properties
26.1.1/fabric/src/main/java/com/iamkaf/snapshears/: SnapShearsFabric.java
26.1.1/fabric/src/main/resources/: fabric.mod.json
26.1.1/forge/: build.gradle
26.1.1/neoforge/: build.gradle
26.1.2/: gradle.properties
26.1.2/common/src/main/java/com/iamkaf/snapshears/platform/services/: IPlatformHelper.java
26.1/common/src/main/java/com/iamkaf/snapshears/: SnapShearsMod.java
26.1/common/src/main/java/com/iamkaf/snapshears/platform/: Services.java
26.1/fabric/: build.gradle
26.1/forge/src/main/java/com/iamkaf/snapshears/: SnapShearsForge.java
26.1/neoforge/src/main/java/com/iamkaf/snapshears/: SnapShearsNeoForge.java
26.1/neoforge/src/main/java/com/iamkaf/snapshears/platform/: NeoForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/java/com/example/modtemplate/: Constants.java  TemplateMod.java
common/src/main/java/com/example/modtemplate/platform/: Services.java
common/src/main/java/com/example/modtemplate/platform/services/: IPlatformHelper.java
common/src/main/java/com/iamkaf/snapshears/: CommonClass.java  Constants.java  ModCommon.java  Reference.java  SnapShearsMod.java
common/src/main/java/com/iamkaf/snapshears/config/: ConfigManager.java  ShearsConfig.java
common/src/main/java/com/iamkaf/snapshears/platform/services/: IPlatformHelper.java
common/src/main/java/com/iamkaf/template/: ModCommon.java  Reference.java
common/src/main/java/com/iamkaf/template/registry/: CreativeModeTabs.java  Items.java
common/src/main/resources/: examplemod.mixins.json  snapshears.mixins.json
common/src/main/resources/assets/snapshears/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/example/modtemplate/: TemplateFabric.java
fabric/src/main/java/com/example/modtemplate/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/iamkaf/snapshears/: SnapShears.java  SnapShearsFabric.java
fabric/src/main/java/com/iamkaf/snapshears/fabric/: ModDatagen.java  ModFabric.java
fabric/src/main/java/com/iamkaf/snapshears/fabric/client/: ModFabricClient.java
fabric/src/main/java/com/iamkaf/snapshears/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/com/iamkaf/snapshears/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/iamkaf/template/fabric/: ModDatagen.java  ModFabric.java
fabric/src/main/java/com/iamkaf/template/fabric/client/: ModFabricClient.java
fabric/src/main/java/com/iamkaf/template/fabric/datagen/: ModBlockLootTableProvider.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  snapshears.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/com/example/modtemplate/: TemplateForge.java
forge/src/main/java/com/example/modtemplate/platform/: ForgePlatformHelper.java
forge/src/main/java/com/iamkaf/snapshears/: SnapShears.java  SnapShearsForge.java
forge/src/main/java/com/iamkaf/snapshears/platform/: ForgePlatformHelper.java
forge/src/main/java/com/iamkaf/template/forge/: ModForge.java  ModForgeClient.java
forge/src/main/resources/: examplemod.forge.mixins.json  mod.forge.mixins.json  snapshears.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/example/modtemplate/: TemplateNeoForge.java
neoforge/src/main/java/com/example/modtemplate/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/iamkaf/snapshears/: SnapShears.java  SnapShearsNeoForge.java  SnapShearsNeoForgeClient.java
neoforge/src/main/java/com/iamkaf/snapshears/neoforge/: ModNeoForge.java
neoforge/src/main/java/com/iamkaf/snapshears/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/iamkaf/template/neoforge/: ModNeoForge.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
scripts/: add_service.py  moddy.py  set_minecraft_version.py  setup_mod.py
test/scenarios/: shear-burst.json
test/scenarios/snapshears/: snapshears.scenario.ts
versions/1.21.11/forge/src/main/java/com/iamkaf/snapshears/platform/: ForgePlatformHelper.java
