# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=3.0.0+1.21.10
group=com.iamkaf.snapshears
java_version=21

# Common
minecraft_version=1.21.10
mod_name=SnapShears
mod_author=iamkaf
mod_id=snapshears
license=MIT
credits=
description=Adds AoE sheep shearing to Minecraft.
minecraft_version_range=[1.21.10, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Amber
amber_version=8.2.0+1.21.10

# Fabric
fabric_version=0.138.4+1.21.10
fabric_loader_version=0.18.3
mod_menu_version=16.0.0-rc.1

# Forge
forge_version=60.1.0
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.10.64
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run = false
curse_id = 1275720
modrinth_id = yiKUfwkf
release_type = release
game_versions = 1.21.10
mod_environment = server
mod_modrinth_depends = amber
mod_curse_depends = amber-lib
