# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=4.0.0+1.21.11
group=com.iamkaf.snapshears
java_version=21

# Common
minecraft_version=1.21.11
mod_name=SnapShears
mod_author=iamkaf
mod_id=snapshears
license=MIT
credits=
description=Adds AoE sheep shearing to Minecraft.
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Amber
amber_version=9.0.2+1.21.11

# Fabric
fabric_version=0.140.2+1.21.11
fabric_loader_version=0.18.3
mod_menu_version=17.0.0-beta.1

# Forge
forge_version=61.0.3
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.11.13-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run = false
curse_id = 1275720
modrinth_id = yiKUfwkf
release_type = release
game_versions = 1.21.11
mod_environment = server
mod_modrinth_depends = amber
mod_curse_depends = amber-lib
