org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.snapshears
project.plugins=2.3.1-SNAPSHOT

mod.name=SnapShears
mod.authors=iamkaf
mod.id=snapshears
mod.license=MIT
mod.credits=
mod.description=Adds AoE sheep shearing to Minecraft.

publish.dry-run=false
publish.curseforge.id=1275720
publish.modrinth.id=yiKUfwkf
publish.release-type=release
publish.game-versions=auto
dependencies.modrinth.required=amber,konfig
dependencies.curseforge.required=amber-lib,konfig
environments.client=unsupported
environments.server=required

mixin.compat.common=JAVA_18
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_18
mixin.compat.neoforge=JAVA_21
