# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=5.0.0+26.1.1
project.group=com.iamkaf.snapshears
project.java=25
project.build-java=25
project.minecraft=26.1.1
project.plugins=0.1.14
project.enabled-loaders=fabric,forge,neoforge

# Mod Information
mod.name=SnapShears
mod.authors=iamkaf
mod.id=snapshears
mod.license=MIT
mod.credits=
mod.description=Adds AoE sheep shearing to Minecraft.

# Version Ranges
mod.minecraft-range=[26.1.1, 27)
mod.fabric-range=>=26.1.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
publish.dry-run=false
publish.curseforge.id=1275720
publish.modrinth.id=yiKUfwkf
publish.release-type=release
publish.game-versions=26.1.1
dependencies.modrinth.required=amber,konfig
dependencies.curseforge.required=amber-lib,konfig
environments.client=unsupported
environments.server=required
