plugins {
    id 'com.iamkaf.multiloader.forge'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def libs = catalogFor(project, minecraftVersion)
def useTeaKit = providers.systemProperty('snapshears.withTeaKit')
    .orElse(providers.gradleProperty('snapshears.withTeaKit'))
    .map { it.toBoolean() }
    .orElse(false)
    .get()

dependencies {
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
    implementation library(libs, 'amber-forge')
    implementation library(libs, 'konfig-forge')
    implementation library(libs, 'gson')
    if (useTeaKit) {
        runtimeOnly library(libs, 'teakit-forge')
    }
}
